# ng-demo

./: .gitignore
angular-rest/: .gitignore  pom.xml
angular-rest/src/main/java/vipe/demo/: AppInitializer.java  RootApplicationContextConfig.java  WebContextConfig.java
angular-rest/src/main/java/vipe/demo/configuration/: JPAConfiguration.java
angular-rest/src/main/java/vipe/demo/configuration/security/: AuthorizationServerConfig.java  LoginSecurityConfig.java  ResourceServerConfig.java  SpringSecurityInitializer.java
angular-rest/src/main/java/vipe/demo/controllers/: ErrorResponse.java  StudentController.java
angular-rest/src/main/java/vipe/demo/domain/: ReportCard.java  Student.java
angular-rest/src/main/java/vipe/demo/exception/: SmsException.java  StudentException.java
angular-rest/src/main/java/vipe/demo/repository/: StudentRepository.java
angular-rest/src/main/java/vipe/demo/service/: StudentService.java  StudentServiceImpl.java
angular-rest/src/main/webapp/: index.jsp  loginPage.jsp
angular-rest/src/main/webapp/js/: main.js
angular-rest/src/main/webapp/js/core/: authorizationService.js  core.js  mainController.js
angular-rest/src/main/webapp/js/student/: student.js  studentController.js  studentService.js
angular-rest/src/main/webapp/views/partials/: addStudent.html  login.html  studentList.html
angular-rest/src/main/webapp/views/templates/: header.html  std-details.html
mvc-auth/src/main/java/vipe/test/config/: SecurityConfiguration.java
mvc-auth/src/main/java/vipe/test/model/: Employee.java  User.java
mvc-auth/src/main/java/vipe/test/service/: EmployeeServiceImpl.java
mvc-auth/src/main/java/vipe/test/web/: AppController.java
mvc-auth/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  list.jsp  login.jsp
